.doc
.docx
.log
.msg
.odt
.pages
.rtf
.tex
.txt
.wpd
.wps
.csv
.dat
.ged
.key
.keychain
.pps
.ppt
.pptx
.sdf
.tar
.tax2014
.tax2015
.vcf
.xml
.aif
.iff
.m3u
.m4a
.mid
.mp3
.mpa
.wav
.wma
.3g2
.3gp
.asf
.avi
.flv
.m4v
.mov
.mp4
.mpg
.rm
.srt
.swf
.vob
.wmv
.3dm
.3ds
.max
.obj
.bmp
.dds
.gif
.jpg
.png
.psd
.pspimage
.tga
.thm
.tif
.tiff
.yuv
.ai
.eps
.ps
.svg
.indd
.pct
.pdf
.xlr
.xls
.xlsx
.accdb
.db
.dbf
.mdb
.pdb
.sql
.apk
.app
.bat
.cgi
.com
.exe
.gadget
.jar
.wsf
.dem
.gam
.nes
.rom
.sav
.dwg
.dxf
.gpx
.kml
.kmz
.asp
.aspx
.cer
.cfm
.csr
.css
.htm
.html
.js
.jsp
.php
.rss
.xhtml
.crx
.plugin
.fnt
.fon
.otf
.ttf
.cab
.cpl
.cur
.deskthemepack
.dll
.dmp
.drv
.icns
.ico
.lnk
.sys
.cfg
.ini
.prf
.hqx
.mim
.uue
.7z
.cbr
.deb
.gz
.pkg
.rar
.rpm
.sitx
.tar.gz
.zip
.zipx
.bin
.cue
.dmg
.iso
.mdf
.toast
.vcd
.c
.class
.cpp
.cs
.dtd
.fla
.h
.java
.lua
.m
.pl
.py
.sh
.sln
.swift
.vb
.vcxproj
.xcodeproj
.bak
.tmp
.crdownload
.ics
.msi
.part
.torrent