[preset]
info=NOTES:\n\nTRAIN ARMY SETTINGS:\n- Elixir Troops: Custom\n  Arch 1  Giant 5  Wall 5  Heal 6\nSEARCH SETTINGS:\n\nATTACK SETTINGS:\n\nEND BATTLE SETTINGS:\n\n\n\n
[collectors]
tolerance=
lvl6Enabled=1
lvl7Enabled=1
lvl8Enabled=1
lvl9Enabled=1
lvl10Enabled=1
lvl11Enabled=1
lvl12Enabled=1
lvl6fill=2
lvl7fill=2
lvl8fill=2
lvl9fill=1
lvl10fill=0
lvl11fill=0
lvl12fill=0
[general]
version=00006.00002.00002
[search]
DBMeetGE=0
DBMeetDE=0
DBMeetTrophy=0
DBMeetTH=0
DBMeetTHO=0
DBMeetOne=0
DBEnableAfterCount=1
DBEnableBeforeCount=9999
DBEnableAfterTropies=0
DBEnableBeforeTropies=6000
DBEnableAfterArmyCamps=80
DBsearchGold=120000
DBsearchElixir=120000
DBsearchGoldPlusElixir=160000
DBsearchDark=0
DBsearchTrophy=0
DBTHLevel=0
DBWeakMortar=5
DBWeakWizTower=4
DBWeakAirDefense=7
DBWeakXBow=2
DBWeakInferno=2
DBWeakEagle=1
DBCheckMortar=0
DBCheckWizTower=0
DBCheckAirDefense=0
DBCheckXBow=0
DBCheckInferno=0
DBCheckEagle=0
DBcheck=1
ABcheck=1
TScheck=0
ChkDBSearchSearches=1
ChkABSearchSearches=1
ChkTSSearchSearches=0
ChkDBSearchTropies=0
ChkABSearchTropies=0
ChkTSSearchTropies=0
ChkDBSearchCamps=0
ChkABSearchCamps=0
ChkTSSearchCamps=0
ABMeetGE=0
ABMeetDE=0
ABMeetTrophy=0
ABMeetTH=0
ABMeetTHO=0
ABMeetOne=0
ABEnableAfterCount=1
ABEnableBeforeCount=9999
ABEnableAfterTropies=0
ABEnableBeforeTropies=6000
ABEnableAfterArmyCamps=100
ABsearchGold=300000
ABsearchElixir=300000
ABsearchGoldPlusElixir=160000
ABsearchDark=0
ABsearchTrophy=0
ABTHLevel=0
ABWeakMortar=5
ABWeakWizTower=4
ABWeakAirDefense=7
ABWeakXBow=2
ABWeakInferno=2
ABWeakEagle=1
ABCheckMortar=0
ABCheckWizTower=0
ABCheckAirDefense=0
ABCheckXBow=0
ABCheckInferno=0
ABCheckEagle=0
reduction=0
reduceCount=20
reduceGold=2000
reduceElixir=2000
reduceGoldPlusElixir=4000
reduceDark=100
reduceTrophy=2
ChkRestartSearchLimit=1
RestartSearchLimit=50
BullyMode=0
ATBullyMode=150
YourTH=0
THBullyAttackMode=0
THaddTiles=2
TSMeetGE=-1
TSEnableAfterCount=1
TSEnableBeforeCount=9999
TSEnableAfterTropies=0
TSEnableBeforeTropies=6000
TSEnableAfterArmyCamps=50
TSsearchGold=80000
TSsearchElixir=80000
TSsearchGoldPlusElixir=160000
TSsearchDark=600
TrophyRange=0
MaxTrophy=5000
MinTrophy=5000
chkTrophyHeroes=0
chkTrophyAtkDead=0
DTArmyMin=70
SWTtiles=2
ChkTSSearchCamps2=0
TSEnableAfterArmyCamps2=50
ChkDBSpellsWait=1
ChkABSpellsWait=1
TotalTrainSpaceSpell=0
[attack]
DBAtkAlgorithm=1
ABAtkAlgorithm=1
DBSelectTroop=0
ABSelectTroop=0
TSSelectTroop=0
DBStandardAlgorithm=0
LBStandardAlgorithm=0
DBDeploy=3
DBUnitD=3
DBWaveD=3
DBRandomSpeedAtk=1
DBSmartAttackGoldMine=0
DBSmartAttackElixirCollector=0
DBSmartAttackDarkElixirDrill=0
DBSmartAttackRedArea=1
$chkDBAttackNearElixirCollector=0
$chkDBAttackNearDarkElixirDrill=0
DBSmartAttackDeploy=0
ABDeploy=3
ABUnitD=3
ABWaveD=3
ABRandomSpeedAtk=0
ABSmartAttackGoldMine=0
ABSmartAttackElixirCollector=0
ABSmartAttackDarkElixirDrill=0
ABSmartAttackRedArea=1
$chkABAttackNearElixirCollector=0
$chkABAttackNearDarkElixirDrill=0
ABSmartAttackDeploy=0
DBKingAtk=1
DBKingWait=1
ABKingAtk=1
ABKingWait=1
TSKingAtk=0
DBQueenAtk=2
DBQueenWait=2
ABQueenAtk=2
ABQueenWait=2
TSQueenAtk=0
DBDropCC=1
DBWardenAtk=4
DBWardenWait=4
ABWardenAtk=4
ABWardenWait=4
TSWardenAtk=0
ABDropCC=1
TSDropCC=0
DBLightSpell=1
ABLightSpell=1
TSLightSpell=0
DBHealSpell=1
ABHealSpell=1
TSHealSpell=0
DBRageSpell=1
ABRageSpell=1
TSRageSpell=0
DBJumpSpell=1
ABJumpSpell=1
TSJumpSpell=0
DBFreezeSpell=1
ABFreezeSpell=1
TSFreezeSpell=0
DBPoisonSpell=1
ABPoisonSpell=1
TSPoisonSpell=0
DBEarthquakeSpell=1
ABEarthquakeSpell=1
TSEarthquakeSpell=0
DBHasteSpell=1
ABHasteSpell=1
TSHasteSpell=0
THSnipeBeforeDBEnable=0
THSnipeBeforeLBEnable=0
THSnipeBeforeDBTiles=2
THSnipeBeforeLBTiles=2
THSnipeBeforeDBScript=Bam
THSnipeBeforeLBScript=Bam
BalanceCC=0
ActivateKQ=Auto
ActivateWarden=0
delayActivateKQ=9
delayActivateW=25
TakeLootSnapShot=0
ScreenshotLootInfo=0
AttackTHType=Bam
ScriptDB=Immortal Bowler_Navyseals_Ver2.1
ScriptAB=Immortal Bowler_Navyseals_Ver2.1
[endbattle]
txtDBTimeStopAtk=45
chkDBTimeStopAtk=1
txtDBTimeStopAtk2=5
chkDBTimeStopAtk2=4
txtDBMinGoldStopAtk2=2000
txtDBMinElixirStopAtk2=2000
txtDBMinDarkElixirStopAtk2=50
chkDBEndOneStar=4
chkDBEndTwoStars=4
chkDBEndNoResources=0
txtABTimeStopAtk=45
chkABTimeStopAtk=1
txtABTimeStopAtk2=5
chkABTimeStopAtk2=4
txtABMinGoldStopAtk2=2000
txtABMinElixirStopAtk2=2000
txtABMinDarkElixirStopAtk2=50
chkABEndOneStar=4
chkABEndTwoStars=4
chkABEndNoResources=0
chkDESideEB=0
txtDELowEndMin=25
chkDisableOtherEBO=0
chkDEEndAq=0
chkDEEndBk=0
chkDEEndOneStar=0
[troop]
Arch=1
Giant=5
Wall=5
Barb=0
Gobl=0
Heal=6
Pekk=0
Ball=0
Wiza=0
Drag=0
BabyD=0
Mine=0
Mini=0
Hogs=0
Valk=0
Gole=0
Witc=0
Lava=0
Bowl=20
fulltroop=100
chkTroopOrder=0
cmbTroopOrder0=-1
cmbTroopOrder1=-1
cmbTroopOrder2=-1
cmbTroopOrder3=-1
cmbTroopOrder4=-1
cmbTroopOrder5=-1
cmbTroopOrder6=-1
cmbTroopOrder7=-1
cmbTroopOrder8=-1
cmbTroopOrder9=-1
cmbTroopOrder10=-1
cmbTroopOrder11=-1
chkDarkTroopOrder=0
cmbDarkTroopOrder0=-1
cmbDarkTroopOrder1=-1
cmbDarkTroopOrder2=-1
cmbDarkTroopOrder3=-1
cmbDarkTroopOrder4=-1
cmbDarkTroopOrder5=-1
cmbDarkTroopOrder6=-1
QuickTrain1=0
QuickTrain2=1
QuickTrain3=0
[Spells]
LightningSpell=0
RageSpell=3
HealSpell=0
JumpSpell=0
FreezeSpell=0
CloneSpell=0
PoisonSpell=0
EarthSpell=5
HasteSpell=0
SkeletonSpell=0
SpellFactory=11
[MilkingAttack]
LocateMine=1
LocateElixir=1
LocateDrill=1
LocateElixirLevel=-1|-1|-1|-1|-1|-1|1|1|1
MineParam=2
DrillParam=1
AttackElixir=1
AttackMine=1
AttackDrill=1
LimitGold=9950000
LimitElixir=9950000
LimitDark=200000
MaxTiles=0
TroopForWaveMin=4
TroopForWaveMax=6
MaxWaves=3
DelayBetweenWavesMin=3000
DelayBetweenWavesMax=5000
TownhallTiles=1
TownHallAlgorithm=Queen&GobTakeTH
TownHallHitAnyway=0
MilkFarmForceTolerance=0
MilkFarmForcetolerancenormal=60
MilkFarmForcetoleranceboosted=60
MilkFarmForcetolerancedestroyed=60
CheckStructureDestroyedBeforeAttack=0
CheckStructureDestroyedAfterAttack=0
DropRandomPlace=0
StructureOrder=2
MilkAttackAfterTHSnipe=0
MilkAttackAfterScriptedAtk=0
MilkAttackCSVscript=Barch four fingers
MilkAttackType=1
